<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自荐信</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      padding: 10px;
    }

    .title {
      font-size: 14px;
      font-family: initial;
      text-align: center;
      font-weight: normal;
      border-bottom: 1px solid #000fff;
    }

    .content {
      border-bottom: 1px solid #0ff;
    }

    .content > p:not(:first-child):not(:last-child) {
      text-indent: 2em;
    }

    .footer {
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <h4 class="title">自荐信</h4>
  <div class="content">
    <p>尊敬的领导：</p>
    <p>您好！</p>
    <br />
    <p>感谢您在百忙之中启阅我的自荐材料!相信此刻的停留不会让您失望！</p>
    <p>我是计算机专业的本科毕业生。经过将近四年的大学学习和锻炼，与同龄人一样，我即将走上工作岗位，通过社会来证实自己的知识和能力。为了找到一份符合自己特长和兴趣的工作，更好地发挥自己的才能，实现自己的人生价值，我冒昧地写下这封信，希望能得到您的认可，能为贵公司服务。</p>
    <br />
    <p>此致</p>
    <p>敬礼！</p>
  </div>
  <i class="footer">联系E-mail: zhang@163.com</i>
</body>
</html>