<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body, html {
      background-color: blue;
    }

    table {
      color: #fff;
      width: 100%;
    }

    .title {
      text-align: center;
      width: 100%;
    }

    .title h1 {
      font-size: 22px;
    }

    .title span {
      font-size: 14px;
    }

    .content iframe {
      width: 100%;
      height: 400px;
    }

    .content td {
      width: 100%;
      height: 400px;
    }

    .nav a {
      display: inline-block;
      color: #fff;
      height: 100%;
      line-height: 1;
      width: 33%;
      text-align: center;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td class="title">
      <h1>2015年全国教育技术理论与实践作品大赛网</h1>
      <span>主办单位：中国教育技术协会</span>
    </td>
  </tr>
  <tr class="nav">
    <td>
      <a href="5.1.html" target="frame1">获奖通知</a>
      <a href="5.2.html" target="frame1">会议通知</a>
      <a href="5.3.html" target="frame1">赞助单位</a>
    </td>
  </tr>
  <tr class="content">
    <td>
      <iframe name="frame1" frameborder="0"></iframe>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">版权所有：计算机科学与技术 174 班 Copyright ©️ 2017-2021</td>
  </tr>
</table>
</body>
</html>
