<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding-left: 2.5em;
    }

    table {
      width: 100%;
    }

    caption {
      color: #a8984b;
      font-size: 12px;
      text-align: left;
      position: relative;
    }

    caption:before {
      content: '';
      position: absolute;
      left: -1em;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border: .5em solid transparent;
      border-left: .5em solid #6f363b;
    }

    .item {
      color: #3c4d75;
      width: 33.3%;
      padding: 1.5em;
    }

    .item h4 {
      font-size: 13.5px;
      color: #53889c;
      width: 100%;
      text-align: center;
      margin-bottom: 12px;
    }

    .menu {
      list-style-type: none;
      font-size: 12px;
      padding-left: 1em;
    }

    .menu li {
      position: relative;
    }

    .menu li:before {
      content: '·';
      position: absolute;
      left: -.5em;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
<table border="0">
  <caption>最全的图书、最低的价格尽在拍拍网 点击进入图书频道首页&gt;&gt;</caption>
  <tr>
    <td class="item">
      <h4>幼儿启蒙</h4>
      <img src="https://easyreadfs.nosdn.127.net/-30DL1KR77XlHpwfyRGceA==/8796093024774654780" width="100%" alt="book" />
      <ul class="menu">
        <li>米菲系列：超级经典</li>
        <li>兔宝贝成长故事</li>
        <li>我的感觉系列</li>
      </ul>
    </td>
    <td class="item">
      <h4>幼儿启蒙</h4>
      <img src="https://easyreadfs.nosdn.127.net/-30DL1KR77XlHpwfyRGceA==/8796093024774654780" width="100%" alt="book" />
      <ul class="menu">
        <li>米菲系列：超级经典</li>
        <li>兔宝贝成长故事系列</li>
        <li>我的感觉系列</li>
      </ul>
    </td>
    <td class="item">
      <h4>幼儿启蒙</h4>
      <img src="https://easyreadfs.nosdn.127.net/-30DL1KR77XlHpwfyRGceA==/8796093024774654780" width="100%" alt="book" />
      <ul class="menu">
        <li>米菲系列：超级经典</li>
        <li>兔宝贝成长故事</li>
        <li>我的感觉系列</li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>
