<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*第 1 图层样式*/
    #div1 {
      background-color: #f2f9fd;
      color: #66ffff;
      width: 100%;
      height: 30px;
    }

    /*第 2 图层样式*/
    #div2 {
      background-color: #f2f9fd;
      color: red;
      width: 100%;
      height: 500px;
      font-weight: bold
    }

    /*单元格 1 样式*/
    .td1 {
      line-height: 22px;
      font-size: 18px;
      color: #339966;
      width: 100px;
      font-weight: bold;
    }

    /*单元格 2 样式*/
    .td2 {
      line-height: 42px;
      font-size: 18px;
      color: #339966;
      width: 100px;
      font-weight: bold;
    }

    /*标题 1 样式*/
    .bt1 {
      font-size: 28px;
      font-family: 黑体;
      font-weight: bold;
      text-align: left;
      width: 500px;
      color: #0033cc;
    }

    /*标题 2 样式*/
    .bt2 {
      font-size: 20px;
      font-family: 黑体;
      font-weight: bold;
      text-align: left;
      width: 200px;
      color: #0033cc;
    }

    textarea {
      width: 400px;
      height: 150px
    }

  </style>
</head>

<body>
  <div id="div1">
    <table>
      <tr>
        <td class="bt1">留言板</td>
        <td class="bt2">科技工作者建言</td>
      </tr>
    </table>
  </div>

  <div id="div2">
    <form method="post">
      <table>
        <tr>
          <td>发&ensp;表&ensp;留&ensp;言</td>
        </tr>
        <tr>
          <td class="td1">姓名：</td>
          <td><input type="text" name="name"></td>
        </tr>
        <tr>
          <td class="td1">电子邮箱：</td>
          <td><input type="text" name="email" size="50"></td>
        </tr>
        <tr>
          <td class="td1">分类：</td>
          <td>
            科技工作者建言
            <input type="radio" name="secret" value="false">不保密
            <input type="radio" name="secret" value="true">保密
            &ensp;&ensp;留言类型：
            <select>
              <option value="1">建议</option>
              <option value="2">反馈</option>
              <option value="3">其他</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="td2">留&ensp;言</td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td style="color: #0033cc; font-weight: normal" colspan="2">
            &ensp;&ensp;注：如果您的留言不便公开，请选择“保密”选项，提交后可凭系统反馈给您的留言编号、查询密码
            和您的姓名查询回复。
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center">
            <input type="submit" value="提交">
            &ensp;&ensp;&ensp;&ensp;
            <input type="reset" value="清空">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="color: black">
            <ul type="disc">
              <li>请遵守国家有关法律、法规，尊重网上道德，承担一切因您的行为引起的直接或间接引起的法律责任。</li>
              <li>本网站拥有管理笔名和留言的一切权力。</li>
            </ul>
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>

</html>
