<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      background: #093;
      width: 400px;
      height: 300px;
      margin: 0 auto;
      border: 2px dotted #f30;
      color: white;
      box-sizing: border-box;
      padding: 0 2em;
    }

    h2 {
      font-size: 28px;
      text-align: center;
    }

    .controls-wrapper,
    .controls-wrapper * {
      display: flex;
    }

    .controls-wrapper .items-wrapper {
      flex-grow: 1;
      flex-direction: column;
      margin-right: .3em;
    }

    .controls-wrapper .button {
      display: flex;
    }

    .controls-wrapper .button > button {
      flex-shrink: 1;
    }

    .items-wrapper .item {
      justify-content: space-around;
      margin: .3em 0;
    }

    .items-wrapper .item:first-child {
      margin-top: 0;
    }

    .items-wrapper .item:last-child {
      margin-bottom: 0;
    }

    ul.numbers {
      flex-shrink: 1;
      flex-grow: 1;
      padding: 0;
      margin: 0;
      background-color: #fff;
      color: #000;
      margin: 0 .1em;
      justify-content: space-around;
      align-items: center;
      flex-wrap: nowrap;
    }

    ul.numbers > li {
      list-style-type: none;
      margin: 0 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>福利彩票投注助手</h2>
    <div class="controls-wrapper">
      <div class="items-wrapper">
        <div class="item">
          <span class="title">彩票号码</span>
          <ul class="numbers"></ul>
          <button name="bet" onclick="bet(0)">投注</button>
        </div>
        <div class="item">
          <span class="title">彩票号码</span>
          <ul class="numbers"></ul>
          <button name="bet" onclick="bet(1)">投注</button>
        </div>
        <div class="item">
          <span class="title">彩票号码</span>
          <ul class="numbers"></ul>
          <button name="bet" onclick="bet(2)">投注</button>
        </div>
      </div>
      <div class="button">
        <button onclick="clean()">清空</button>
      </div>
    </div>
  </div>
</body>
<script>
  var numbers = document.querySelectorAll('ul.numbers');

  var clean = function() {
    for (var i = 0; i < numbers.length; i += 1) {
      numbers[i].innerHTML = '';
    }
  }

  var bet = function(index) {
    for (var i = 0; i < 7; i += 1) {
      var newNumberItem = document.createElement('li');
      newNumberItem.innerText = parseInt(Math.random() * 30 + 1, 10);
      numbers[index].appendChild(newNumberItem);
    }
  }
</script>
</html>